VITE_SUPABASE_PROJECT_ID="mzkfprcfiuvexpwzpwvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a2ZwcmNmaXV2ZXhwd3pwd3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTg2NDgsImV4cCI6MjA4NDEzNDY0OH0.zrfXOWTfI56TCyXHxdIFBhN3a1JOvQKkFydGZ3WGNJo"
VITE_SUPABASE_URL="https://mzkfprcfiuvexpwzpwvt.supabase.co"
